{
    "shortcuts": {
        "capture_key": "shift",
        "virtual_click_key": "z",
        "debug_virtual_click_key": "x"
    },
    "game_window": {
        "title": "Legends of Runeterra",
        "x": 0,
        "y": 0,
        "width": 1920,
        "height": 1080
    },
    "model_name": "darius",
    "output_folder": "darius_dataset",
    "output_resolution": {
        "width": 200,
        "height": 500
    },
    "crop_box": {
        "left": 1564,
        "top": 290,
        "right": 1764,
        "bottom": 796
    }
}
